# Salesforce-PropertyHub

./: TODO.md  build.xml  package-lock.json  package.json  sfdx-project.json
config/: project-scratch-def.json  sfdx-project.json
data/sample-data/: sample_leads.csv  sample_properties.csv
docs/: Demo_Link  Problem_Statement.md  README.md
docs/business/: Requirements_Specification.docx  Stakeholder_Analysis.docx
docs/presentations/: PHASE1_REVIEW.md
docs/technical/: AppExchange_Evaluation.docx  Solution_Design.docx
force-app/main/default/Flexipages/: Property_Detail.flexipage-meta.xml  Property_Explorer.flexipage-meta.xml  Property_Management.flexipage-meta.xml
force-app/main/default/applications/: Salesforce_PropertyHub.app-meta.xml  standard__AppLauncher.app-meta.xml  standard__Approvals.app-meta.xml  standard__Audience360.app-meta.xml  standard__Chatter.app-meta.xml  standard__Community.app-meta.xml  standard__Content.app-meta.xml  standard__DataManager.app-meta.xml  standard__FlowsApp.app-meta.xml  standard__LightningBolt.app-meta.xml  standard__LightningInstrumentation.app-meta.xml  standard__LightningSales.app-meta.xml  standard__LightningSalesConsole.app-meta.xml  standard__LightningScheduler.app-meta.xml  standard__LightningService.app-meta.xml  standard__MSJApp.app-meta.xml  standard__Marketing.app-meta.xml  standard__Platform.app-meta.xml  standard__QueueManagement.app-meta.xml  standard__RevenueCloudConsole.app-meta.xml  standard__Sales.app-meta.xml  standard__SalesCloudMobile.app-meta.xml  standard__SalesforceCMS.app-meta.xml  standard__Service.app-meta.xml  standard__ServiceConsole.app-meta.xml  standard__Sites.app-meta.xml
force-app/main/default/approvalProcesses/: Property__c.Property_Listing_Approval.approvalProcess-meta.xml
force-app/main/default/apps/: PropertyHub.app-meta.xml
force-app/main/default/classes/: AgentforceAIService.cls  BatchPropertyCleanup.cls  BusinessHoursSetup.cls  CollectionExample.cls  Constants.cls  DataManagementController.cls  DataMigrationHandler.cls  DeploymentManager.cls  DummyTest.cls  DuplicateManagement.cls  ErrorLogger.cls  LeadAssignmentService.cls  LeadAssignmentTest.cls  LeadCleanupBatch.cls  LeadService.cls  LeadServiceTest.cls  MinimalTest.cls  NotificationService.cls  OrgSetupController.cls  Phase9Verification.cls  PropertyAPI.cls  PropertyApprovalHandler.cls  PropertyApprovalHandlerTest.cls  PropertyApprovalTriggerTest.cls  PropertyBatchScheduler.cls  PropertyController.cls  PropertyControllerTest.cls  PropertyService.cls  PropertyVisitService.cls  PropertyVisitServiceTest.cls  PropertyVisitTriggerHandler.cls  ReportValidationTest.cls  SMSService.cls  SchedulePropertyCleanup.cls  TerritoryAssignment.cls  TerritoryAssignmentTest.cls  Test_IntegrationClasses.cls  UserSetupUtility.cls  VisitBatch.cls  VisitConfirmationQueueable.cls  (+2 more)
force-app/main/default/duplicateRules/: LeadDuplicateRule.duplicateRule-meta.xml  Property__c.PropertyDuplicateRule.duplicateRule-meta.xml
force-app/main/default/flows/: Automate_Lead_Assignment_Notification.flow-meta.xml  Lead_Assignment_Flow.flow-meta.xml  Schedule_Property_Visit.flow-meta.xml  Send_Lead_Confirmation_Email.flow-meta.xml  Visit_Confirmation_Flow.flow-meta.xml
force-app/main/default/layouts/: Account-Account %28Marketing%29 Layout.layout-meta.xml  Account-Account %28Sales%29 Layout.layout-meta.xml  Account-Account %28Support%29 Layout.layout-meta.xml  Account-Account Layout.layout-meta.xml  Agent_Territory__c-Agent Territory Layout.layout-meta.xml  Agent__c-Agent Layout.layout-meta.xml  Appointment__c-Appointment Layout.layout-meta.xml  Commission__c-Commission Layout.layout-meta.xml  Contact-Contact %28Marketing%29 Layout.layout-meta.xml  Contact-Contact %28Sales%29 Layout.layout-meta.xml  Contact-Contact %28Support%29 Layout.layout-meta.xml  Contact-Contact Layout.layout-meta.xml  Customer__c-Customer Layout.layout-meta.xml  Enrollment__c-Enrollment Layout.layout-meta.xml  Feature__c-Feature Layout.layout-meta.xml  Lead-Lead %28Marketing%29 Layout.layout-meta.xml  Lead-Lead %28Sales%29 Layout.layout-meta.xml  Lead-Lead %28Support%29 Layout.layout-meta.xml  Lead-Lead Layout.layout-meta.xml  Medical_Note__c-Medical Note Layout.layout-meta.xml  Offer__c-Offer Layout.layout-meta.xml  Opportunity-Opportunity %28Marketing%29 Layout.layout-meta.xml  Opportunity-Opportunity %28Sales%29 Layout.layout-meta.xml  Opportunity-Opportunity %28Support%29 Layout.layout-meta.xml  Opportunity-Opportunity Layout.layout-meta.xml  Patient__c-Patient Layout.layout-meta.xml  Property_Features__c-Property Feature Layout.layout-meta.xml  Property_Visit__c-Property Visit Layout.layout-meta.xml  Property__c-Property Layout.layout-meta.xml  Property__c-Property Manager Layout.layout-meta.xml  Student__c-Student Layout.layout-meta.xml  WorkOrder-Work Order Layout.layout-meta.xml
force-app/main/default/namedCredentials/: PropertyAPI.namedCredential-meta.xml
force-app/main/default/permissionsets/: PropertyHub_Agent_Custom.permissionset-meta.xml  PropertyHub_Appointment_Scheduler.permissionset-meta.xml  PropertyHub_Commission_Access.permissionset-meta.xml  PropertyHub_Offer_Approver.permissionset-meta.xml  PropertyHub_User.permissionset-meta.xml  Property_Agent.permissionset-meta.xml  Property_Manager.permissionset-meta.xml  Sales_Agent.permissionset-meta.xml  Sales_Agent_Permissions.permissionset-meta.xml
force-app/main/default/platformEvents/: Visit_Confirmed__e
force-app/main/default/profiles/: Admin.profile-meta.xml  Analytics Cloud Integration User.profile-meta.xml  Analytics Cloud Security User.profile-meta.xml  Anypoint Integration.profile-meta.xml  Authenticated Website.profile-meta.xml  B2B Reordering Portal Buyer Profile.profile-meta.xml  Chatter External User.profile-meta.xml  (+42 more)
manifest/: package.xml
scripts/: check-fields.apex  create-test-data.apex  deploy-automation.js  org-setup.apex  org-setup.js  test-deployment.apex
scripts/data-loader/: import-leads.xml  import-properties.xml
scripts/deployment/: backup.sh  deploy-phase9.bat  deploy.sh  validate.sh
(+163 files in other folders)
