<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 04 15:03:14 IST 2023 -->
<title>Overview (Apache Ant API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-04">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Apache Ant</h1>
</div>
<div id="all-packages-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-packages-table-tab0" role="tab" aria-selected="true" aria-controls="all-packages-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table', 2)" class="active-table-tab">All Packages</button><button id="all-packages-table-tab1" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab1', 2)" class="table-tab">Apache Ant Core</button><button id="all-packages-table-tab2" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab2', 2)" class="table-tab">Core Tasks</button><button id="all-packages-table-tab3" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab3', 2)" class="table-tab">Core Types</button><button id="all-packages-table-tab4" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab4', 2)" class="table-tab">Optional Tasks</button><button id="all-packages-table-tab5" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab5', 2)" class="table-tab">Optional Types</button><button id="all-packages-table-tab6" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab6', 2)" class="table-tab">Ant Utilities</button><button id="all-packages-table-tab7" role="tab" aria-selected="false" aria-controls="all-packages-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-packages-table', 'all-packages-table-tab7', 2)" class="table-tab">Other Packages</button></div>
<div id="all-packages-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-packages-table-tab0">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/package-summary.html">org.apache.tools.ant</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/attribute/package-summary.html">org.apache.tools.ant.attribute</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/dispatch/package-summary.html">org.apache.tools.ant.dispatch</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/filters/package-summary.html">org.apache.tools.ant.filters</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/filters/util/package-summary.html">org.apache.tools.ant.filters.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/helper/package-summary.html">org.apache.tools.ant.helper</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/input/package-summary.html">org.apache.tools.ant.input</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/launch/package-summary.html">org.apache.tools.ant.launch</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/listener/package-summary.html">org.apache.tools.ant.listener</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/loader/package-summary.html">org.apache.tools.ant.loader</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/tools/ant/property/package-summary.html">org.apache.tools.ant.property</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains helper classes for Ant properties.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/compilers/package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/condition/package-summary.html">org.apache.tools.ant.taskdefs.condition</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/cvslib/package-summary.html">org.apache.tools.ant.taskdefs.cvslib</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/email/package-summary.html">org.apache.tools.ant.taskdefs.email</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/launcher/package-summary.html">org.apache.tools.ant.taskdefs.launcher</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/modules/package-summary.html">org.apache.tools.ant.taskdefs.modules</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab2">
<div class="block">Tasks for dealing with Java modules, which are supported starting with
 Java 9.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/package-summary.html">org.apache.tools.ant.taskdefs.optional</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/ccm/package-summary.html">org.apache.tools.ant.taskdefs.optional.ccm</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/clearcase/package-summary.html">org.apache.tools.ant.taskdefs.optional.clearcase</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/depend/package-summary.html">org.apache.tools.ant.taskdefs.optional.depend</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/depend/constantpool/package-summary.html">org.apache.tools.ant.taskdefs.optional.depend.constantpool</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/ejb/package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/extension/package-summary.html">org.apache.tools.ant.taskdefs.optional.extension</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/extension/resolvers/package-summary.html">org.apache.tools.ant.taskdefs.optional.extension.resolvers</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/i18n/package-summary.html">org.apache.tools.ant.taskdefs.optional.i18n</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/image/package-summary.html">org.apache.tools.ant.taskdefs.optional.image</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/j2ee/package-summary.html">org.apache.tools.ant.taskdefs.optional.j2ee</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/javacc/package-summary.html">org.apache.tools.ant.taskdefs.optional.javacc</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/javah/package-summary.html">org.apache.tools.ant.taskdefs.optional.javah</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/jdepend/package-summary.html">org.apache.tools.ant.taskdefs.optional.jdepend</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/jlink/package-summary.html">org.apache.tools.ant.taskdefs.optional.jlink</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/jsp/package-summary.html">org.apache.tools.ant.taskdefs.optional.jsp</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/jsp/compilers/package-summary.html">org.apache.tools.ant.taskdefs.optional.jsp.compilers</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/junit/package-summary.html">org.apache.tools.ant.taskdefs.optional.junit</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/junitlauncher/package-summary.html">org.apache.tools.ant.taskdefs.optional.junitlauncher</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">
<div class="block">The classes/interfaces in this package are allowed
 to have compile time dependency on JUnit platform classes/interfaces.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/junitlauncher/confined/package-summary.html">org.apache.tools.ant.taskdefs.optional.junitlauncher.confined</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">
<div class="block">The classes/interfaces in this package <em>must not</em>
 have any compile time dependency on any of JUnit platform or
 engine classes/interfaces.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/native2ascii/package-summary.html">org.apache.tools.ant.taskdefs.optional.native2ascii</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/net/package-summary.html">org.apache.tools.ant.taskdefs.optional.net</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/pvcs/package-summary.html">org.apache.tools.ant.taskdefs.optional.pvcs</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/script/package-summary.html">org.apache.tools.ant.taskdefs.optional.script</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/sos/package-summary.html">org.apache.tools.ant.taskdefs.optional.sos</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">
<div class="block">
    Ant tasks for working with a SourceOffSite source control system.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/sound/package-summary.html">org.apache.tools.ant.taskdefs.optional.sound</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/splash/package-summary.html">org.apache.tools.ant.taskdefs.optional.splash</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/ssh/package-summary.html">org.apache.tools.ant.taskdefs.optional.ssh</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/testing/package-summary.html">org.apache.tools.ant.taskdefs.optional.testing</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/unix/package-summary.html">org.apache.tools.ant.taskdefs.optional.unix</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/vss/package-summary.html">org.apache.tools.ant.taskdefs.optional.vss</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/windows/package-summary.html">org.apache.tools.ant.taskdefs.optional.windows</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab4"><a href="org/apache/tools/ant/taskdefs/optional/xz/package-summary.html">org.apache.tools.ant.taskdefs.optional.xz</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab2"><a href="org/apache/tools/ant/taskdefs/rmic/package-summary.html">org.apache.tools.ant.taskdefs.rmic</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/package-summary.html">org.apache.tools.ant.types</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/mappers/package-summary.html">org.apache.tools.ant.types.mappers</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab5"><a href="org/apache/tools/ant/types/optional/package-summary.html">org.apache.tools.ant.types.optional</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab5"><a href="org/apache/tools/ant/types/optional/depend/package-summary.html">org.apache.tools.ant.types.optional.depend</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab5"><a href="org/apache/tools/ant/types/optional/image/package-summary.html">org.apache.tools.ant.types.optional.image</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab5"><a href="org/apache/tools/ant/types/optional/imageio/package-summary.html">org.apache.tools.ant.types.optional.imageio</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab5"><a href="org/apache/tools/ant/types/optional/xz/package-summary.html">org.apache.tools.ant.types.optional.xz</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/resolver/package-summary.html">org.apache.tools.ant.types.resolver</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab3">
<div class="block">Ant integration with xml-commons resolver.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/resources/package-summary.html">org.apache.tools.ant.types.resources</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/resources/comparators/package-summary.html">org.apache.tools.ant.types.resources.comparators</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/resources/selectors/package-summary.html">org.apache.tools.ant.types.resources.selectors</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/selectors/package-summary.html">org.apache.tools.ant.types.selectors</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/selectors/modifiedselector/package-summary.html">org.apache.tools.ant.types.selectors.modifiedselector</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab3"><a href="org/apache/tools/ant/types/spi/package-summary.html">org.apache.tools.ant.types.spi</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/package-summary.html">org.apache.tools.ant.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/depend/package-summary.html">org.apache.tools.ant.util.depend</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/depend/bcel/package-summary.html">org.apache.tools.ant.util.depend.bcel</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/facade/package-summary.html">org.apache.tools.ant.util.facade</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/java15/package-summary.html">org.apache.tools.ant.util.java15</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/optional/package-summary.html">org.apache.tools.ant.util.optional</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab6"><a href="org/apache/tools/ant/util/regexp/package-summary.html">org.apache.tools.ant.util.regexp</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab6">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab7"><a href="org/apache/tools/bzip2/package-summary.html">org.apache.tools.bzip2</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab7">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab7"><a href="org/apache/tools/mail/package-summary.html">org.apache.tools.mail</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab7">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab7"><a href="org/apache/tools/tar/package-summary.html">org.apache.tools.tar</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab7">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab7"><a href="org/apache/tools/zip/package-summary.html">org.apache.tools.zip</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab7">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
